<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Web | Portofolio</title>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <nav>
          <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="portofolio.html">Portofolio</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
      <main class="content">
        <section class="hero">
          <img src="online.png" alt="" />
          <div class="hero-content">
            <h1>Profesi</h1>
            <br />
            <h2>Mahasiswa Teknik Informatika</h2>
            <br /><br />
            <p>
              Saya adalah mahasiswa Teknik Informatika yang memiliki minat besar
              di bidang teknologi, khususnya pengembangan perangkat lunak,
              kecerdasan buatan, dan manajemen data. Dalam keseharian, saya
              aktif mempelajari berbagai bahasa pemrograman seperti Python,
              Java, dan JavaScript, serta mengerjakan proyek berbasis web dan
              aplikasi mobile. Selain kegiatan akademik, saya juga terlibat
              dalam organisasi kampus yang berfokus pada pengembangan teknologi
              dan inovasi. Saya sering mengikuti pelatihan, seminar, dan
              hackathon untuk mengasah keterampilan sekaligus memperluas
              jaringan profesional di bidang ini. Dengan kombinasi teori dan
              praktik, saya terus berupaya untuk memberikan solusi kreatif
              terhadap tantangan di dunia teknologi.
            </p>
            <a href="Profil Saya.html" class="action-btn">Profile Saya</a>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
